# Hamcheese_server

./: README.md  build.gradle  settings.gradle
src/main/java/pard/server/com/longkathon/: LongkathonApplication.java
src/main/java/pard/server/com/longkathon/User/: User.java
src/main/java/pard/server/com/longkathon/alarm/: Alarm.java  AlarmController.java  AlarmRepo.java  AlarmRes.java  AlarmService.java
src/main/java/pard/server/com/longkathon/award/: Award.java
src/main/java/pard/server/com/longkathon/career/: Career.java
src/main/java/pard/server/com/longkathon/chat/: ChatMessage.java  ChatMessageRepo.java  SendbirdWebhookController.java  SendbirdWebhookService.java  UserSendbirdMapping.java  UserSendbirdMappingRepo.java  WebhookInbox.java  WebhookInboxRepo.java
src/main/java/pard/server/com/longkathon/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/pard/server/com/longkathon/googleLogin/: AuthController.java  GoogleIdTokenReq.java  GoogleLoginExistsRes.java  GoogleTokenParser.java  GoogleUserInfo.java
src/main/java/pard/server/com/longkathon/login/: CorsConfig.java  LoginController.java  PrincipalOauth2UserService.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/pard/server/com/longkathon/peerBadKeyword/: PeerBadKeyword.java
src/main/java/pard/server/com/longkathon/peerGoodKeyword/: PeerGoodKeyword.java
src/main/java/pard/server/com/longkathon/peerReview/: PeerReview.java
src/main/java/pard/server/com/longkathon/poking/: Poking.java  PokingRepo.java  (+4 more)
src/main/resources/templates/: loginform.html
src/test/java/pard/server/com/longkathon/: LongkathonApplicationTests.java
(+58 files in other folders)
